.contacts {
  padding: 76px 15px 75px;
  background-color: $primary;

  @media (min-width: $tablet-width) {
    padding: 76px 15px 100px;
  }
}

.contacts__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23.5px 20.5px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.contacts__title {
  margin: 0 0 35px;
  color: $white;

  @media (min-width: $tablet-width) {
    margin: 0 0 7px;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.contacts__name {
  margin: 0 0 14px;
  display: block;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: $beige;
  opacity: 0.8;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  &--office {
    @media (min-width: $tablet-width) {
      grid-column: 1;
      grid-row: 2;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2;
    }
  }

  &--phone {
    @media (min-width: $tablet-width) {
      grid-column: 2;
      grid-row: 2;
    }

    @media (min-width: $desktop-width) {
      grid-column: 3;
    }
  }

  &--email {
    @media (min-width: $tablet-width) {
      grid-column: 3;
      grid-row: 2;
    }

    @media (min-width: $desktop-width) {
      grid-column: 4;
    }
  }
}

.contacts__address {
  font-style: normal;

  @media (min-width: $tablet-width) {
    grid-row: 3;
    min-width: 401px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.contacts__address,
.contacts__link {
  margin: 0 0 21px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  color: $white;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    line-height: 26px;
  }
}

.contacts__link {
  &--phone {
    @media (min-width: $tablet-width) {
      min-width: 132px;
      grid-row: 3;
      grid-column: 2;
    }

    @media (min-width: $desktop-width) {
      grid-row: 2;
      grid-column: 3;
    }
  }

  &--email {
    @media (min-width: $tablet-width) {
      grid-column: 3;
      grid-row: 3;
    }

    @media (min-width: $desktop-width) {
      grid-column: 4;
      grid-row: 2;
    }
  }
}

.contacts__map-wrapper {
  padding: 30px 0 0;
  border-top: 2px solid rgba(255, 255, 255, 0.2);

  @media (min-width: $tablet-width) {
    margin-top: 6px;
    grid-column: 1 / -1;
  }
}

.contacts__map {
  display: block;
  border-radius: 16px;
}
