.footer {
  margin-top: auto;
  padding: 40px 15px;

  @media (min-width: $tablet-width) {
    padding: 38px 15px 40px;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
}

.footer__logo {
  margin: 0 auto 20px;
  display: block;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.footer__menu {
  margin: 0 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 30px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 4px 0 0;
    justify-content: initial;
    align-items: center;
    gap: 20px 15.4px;
  }
}

.footer__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: $text;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }

  @media (min-width: $desktop-width) {
    line-height: 17px;
  }
}

.footer__privacy-policy {
  margin: 0 0 13px;
  max-width: 182px;
  align-self: center;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  color: $text;

  /* border-bottom: 1px solid $text; */
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: $text;

    @media (min-width: $tablet-width) {
      bottom: 9px;
    }
  }

  @media (min-width: $tablet-width) {
    margin: 17px 0 0;
    padding: 10px 0;
    min-width: 182px;
  }
}

.footer__copyright {
  margin: 0 0 15px;
  order: 1;
  display: block;
  align-self: center;
  font-size: 12px;
  line-height: 14px;
  color: $text;
  opacity: 0.6;

  @media (min-width: $tablet-width) {
    margin: 0;
    min-width: 234px;
    grid-column: 1;
  }
}

.footer__social {
  order: 2;
  max-width: 98px;

  @media (min-width: $tablet-width) {
    padding-top: 16px;
    max-width: 128px;
    justify-self: end;
    grid-column: 2;
    grid-row: 2;
    transform: translateY(11px);
  }
}
